* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.logo-bar {
  max-width: 200px;
  margin: auto;
}

.logo-bar img {
  width: 100%;
}

.banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

nav {
  background: #333;
  margin-bottom: 20px;
}

nav ul {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  flex: 1;
  margin-top: 20px;
}

main section {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main section h2 {
  margin-bottom: 10px;
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
}

main .content {
  display: flex;
  gap: 20px;
}

main .content .text {
  flex: 2;
}

main .content .image {
  flex: 1;
}

main .content .image img {
  width: 100%;
  border-radius: 8px;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  border-radius: 8px;
}

/* Selfcare section */
.selfcare {
  display: grid;
  grid-template-columns:repeat(2,1fr) ;
  grid-template-rows: auto;
  column-gap: 16px;
  row-gap: 8px;
  position: relative;
}

.selfcare .img-text1 img {
  width: 100%;
  border-radius: 8px;
}

.selfcare .img-text2 {
  position: relative;
}

.selfcare .img-text2 img {
  width: 100%;
  border-radius: 8px;
}

p::first-letter,
h2::first-letter {
  font-size: 2em;
  font-weight: bold;
  color: #ff0000;
}

/* Responsive design for screens smaller than 700px */
@media (max-width: 700px) {
  header, nav, footer {
      text-align: center;
  }

  nav ul {
      flex-direction: column;
      gap: 10px;
  }

  .content {
      flex-direction: column;
  }

  .selfcare {
      grid-template-columns: 1fr;
  }
}
